:root {
  --PrimaryColor:hsl(199,100%,33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gradientColor: linear-gradient(90deg, rgba(172,217,255,1) 23%, rgba(172,186,255,1) 37%);
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(201,33%,16%);
  --textColor:hsl(240,4%,36%);
  --whiteColorDeam:hsl(0,0%,93%);
  --grayText:rgb(190,190,190);
  --inputColor:rgb(239,239,239);
  --bodyColor:rgb(240,240,246);
  --cardBG:rgb(225,225,235);
}

.home {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #2f6a7f;
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .homeContent {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}

.home .textDiv {
  padding: 2rem 0;
}

.home .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.home .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}

.cardDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 10px;
  text-align: center;
  z-index: -100;
}

.cardDiv .counterUp {
  font-size: 40px;
}

.counterUpSection {
  width: 100px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid #f0e7e7;
  border-radius: 3px;
  color: white;
  z-index: -100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.counterUpSection .counterUpText {
  font-size: 15px;
}

.counterUpSection .counterUp {
  border-top: 1px solid var(--whiteColor);
  border-bottom: 1px solid var(--whiteColor);
}

.counterUpSection :hover {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  background-color: var(--whiteColor);
  color: var(--PrimaryColor);
}

.counterUpIcon {
  font-size: 20px;
}

.homeFooterIcons {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.homeFooterIcons a {
  color: white;
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
/*# sourceMappingURL=Home.css.map */